IX_35FC2D65=COURSE_Course.GroupId
IX_DC69045B=COURSE_Course.UUID_G
IX_F497D52F=COURSE_Course.Uuid
IX_2CB86B99=COURSE_Course.Uuid_C

IX_9629FD5E=COURSE_CourseRegister.UUID_G
IX_1C611CCC=COURSE_CourseRegister.Uuid
IX_7A1F2FDC=COURSE_CourseRegister.Uuid_C
IX_F1EBC508=COURSE_CourseRegister.status